
Наименование
Белки, г/100г 
Жиры, г/100г 
Углеводы, г/100г 
Вода, мл/100г 
Ккал/100г 
Яичница с помидорами	6.92	7.89	2.29	0.00	107.96
Яичница с сосиской	11.09	22.55	0.91	0.00	254.00
Яичница с сыром	13.52	21.08	0.58	0.00	250.06
Яичница с сыром и помидорами	10.00	16.37	1.68	0.00	197.00
Яичница с шампиньонами	13.00	21.00	1.50	0.00	240.00
Яичный белок (36 гр)	11.10	0.00	0.00	0.00	44.00
Яичный желток	16.60	31.10	1.00	25.00	356.00
Яичный желток (19 гшт)	14.00	22.00	1.00	0.00	250.00
Яичный порошок	45.00	37.30	7.10	6.80	542.00
Яичный рулет (творожная начинка)	14.25	6.22	3.00	0.00	125.00
Яишница	13.63	15.31	0.88	69.13	48.00
Яишница	15.95	19.15	0.50	0.00	240.00
Яишница с помидорами	6.30	10.50	2.40	0.00	129.00
Яйца	12.70	11.50	0.70	74.00	157.00
Яйца	13.36	12.15	0.79	0.00	166.89
Яйца в хлебе жареные	7.65	21.53	17.76	0.00	303.30
Яйца перепелиные	11.97	12.97	0.48	15.70	167.41
Яйцо 1 кат.	12.80	11.80	0.80	0.00	157.00
Яйцо (белок)	11.07	0.00	0.00	0.00	44.00
Яйцо белок	10.90	0.17	0.73	87.00	48.00
Яйцо варёное без скорлупы	12.53	9.90	0.76	75.00	142.00
Яйцо (желток)	16.20	31.20	1.00	0.00	352.00
Яйцо желток	15.86	26.54	3.59	52.00	317.00
Яйцо отборное	12.70	11.50	0.70	0.00	157.00
Яйцо отборное	12.70	11.50	0.70	0.00	157.00
Яйцо перепелиное	11.90	13.10	0.00	0.00	168.00
Яйцо перепилиное	11.90	13.10	0.60	36.65	168.00
Яйцо с зеленым луком	11.00	10.00	1.00	0.00	137.00
Яйцо с чесноком	12.50	9.96	3.36	0.00	155.73
Яйцо утиное	13.30	14.50	0.10	0.00	185.00
Якобс 3 в 1	2.50	14.80	72.20	0.00	432.00
Янтарная рыбка	47.85	2.15	4.70	0.00	229.53
Янтарная рыбка с перцем сол/суш фишка	57.20	3.00	2.00	0.00	263.00
Янтарная рыбка сушеная	48.00	1.20	10.70	0.00	248.00
Янтарь	14.70	28.80	0.00	0.00	318.00
Японская мисо-паста для приготовления традиционного супа "мисо", "сэн сой премиум"	12.30	5.50	24.60	0.00	197.10
Ярмарка смесь 4 риса	10.60	0.60	72.40	0.00	337.00
Ярмарка смесь рис с овсом	8.00	2.30	72.30	0.00	342.00
Ячка на молоке	3.40	0.40	22.10	0.00	108.00
Ячневая каша на воде	2.30	0.30	15.70	0.00	76.00
Ячневая каша на молоке	3.60	2.00	19.60	0.00	111.00
Ячневая крупа	10.20	1.30	68.78	0.00	329.25
Яшкино вафли с карамельной начинкой	6.00	15.20	67.90	0.00	430.00